include Makefile.inc

CC?=cc

all:
	make -f Makefile.build osshared
	make -f Makefile.build osxml
	make -f Makefile.build osconfig
	make -f Makefile.build osregex
	make -f Makefile.build osmain

osshared:
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o shared/debug_op.o -c shared/debug_op.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o shared/file-queue.o -c shared/file-queue.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o shared/file_op.o -c shared/file_op.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o shared/hash_op.o -c shared/hash_op.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o shared/math_op.o -c shared/math_op.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o shared/mem_op.o -c shared/mem_op.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o shared/privsep_op.o -c shared/privsep_op.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o shared/sig_op.o -c shared/sig_op.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o shared/validate_op.o -c shared/validate_op.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o shared/read-alert.o -c shared/read-alert.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o shared/list_op.o -c shared/list_op.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o shared/rules_op.o -c shared/rules_op.c

osxml:
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) -o os_xml/os_xml.o -c os_xml/os_xml.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) -o os_xml/os_xml_access.o -c os_xml/os_xml_access.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) -o os_xml/os_xml_node_access.o -c os_xml/os_xml_node_access.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) -o os_xml/os_xml_variables.o -c os_xml/os_xml_variables.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) -o os_xml/os_xml_writer.o -c os_xml/os_xml_writer.c

osconfig:
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(DBD_DEFINES) $(DBD_INCLUDES_EXTRA) $(PCRE2_INCLUDES) -o config/dbd-config.o -c config/dbd-config.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o config/config.o -c config/config.c

osregex:
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_converter.o -c os_regex/os_converter.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_match.o -c os_regex/os_match.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_match_compile.o -c os_regex/os_match_compile.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_match_execute.o -c os_regex/os_match_execute.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_match_free_pattern.o -c os_regex/os_match_free_pattern.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_pcre2.o -c os_regex/os_pcre2.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_pcre2_compile.o -c os_regex/os_pcre2_compile.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_pcre2_execute.o -c os_regex/os_pcre2_execute.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_pcre2_free_pattern.o -c os_regex/os_pcre2_free_pattern.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_pcre2_free_substrings.o -c os_regex/os_pcre2_free_substrings.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_regex.o -c os_regex/os_regex.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_regex_compile.o -c os_regex/os_regex_compile.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_regex_execute.o -c os_regex/os_regex_execute.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_regex_free_pattern.o -c os_regex/os_regex_free_pattern.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_regex_free_substrings.o -c os_regex/os_regex_free_substrings.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_regex_maps.o -c os_regex/os_regex_maps.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_regex_match.o -c os_regex/os_regex_match.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_regex_startswith.o -c os_regex/os_regex_startswith.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_regex_str.o -c os_regex/os_regex_str.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) -o os_regex/os_regex_strbreak.o -c os_regex/os_regex_strbreak.c

osmain:
	$(CC) $(CFLAGS) $(LDFLAGS) $(DBD_INCLUDES) $(PCRE2_INCLUDES) $(DBD_DEFINES) $(DBD_LIB) $(PCRE2_LIB) -DARGV0=\"ossec-dbd\" -o ossec-dbd alert.c config.c db_op.c dbd.c main.c rules.c server.c shared/*.o config/*.o os_xml/*.o os_regex/*.o $(LIB_END)

clean:
	rm -f shared/*.o ./*.o config/*.o os_regex/*.o os_xml/*.o Makefile.inc Makefile.inc.backup


